JWT_SECRET="tfyguhbfjijifhbuh3897r8927436ruijhfhu328yrfuhsdf8ouwenflnksam"
MONGODB_CONNECTION_STRING="mongodb+srv://admin:ESkp0sknEgP1YpaK@cluster0.bp2y7j1.mongodb.net/Backyard"
PORT=3000
SESSION_SECRET="tfyguhbfjijifhbuh3897r8927436ruijhfhu328yrfuhsdf8ouwenflnksam"